<!DOCTYPE html> 
<html>
<head>
    <title>ThankYou</title>
   <style>
    body{
        height: 100%;
        background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);

      
    }
    #text{
        color:rgb(246, 228, 246) ;
        border: 2px solid black;
        margin-left: auto;
        margin-top: 20%;
        margin-right: auto;
         width: 60%;
        padding: 40px;
        display: flex;
        font-size: 30px;
       align-items: center;
       justify-content: center;
       box-shadow:  5px 10px 8px 10px #e6ecf2;
       text-shadow: 0 0 4px #22051c;
        text-align: center;
        animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color: rgb(155, 45, 172);}
  50%  {background-color: rgb(241, 114, 171);}
  100% {background-color: rgb(174, 123, 228);}
}
</style>
</head>
<body>
  <div id="text" >
        <span id="value" >Thank you for your Feedback. You are my </span>
        <script>

            window.onload = function getCount() {
                const queryString = window.location.search;
console.log(queryString);
const urlParams = new URLSearchParams(queryString);
const countv= urlParams.get('count');
console.log(countv);
document.getElementById("value").innerHTML+=countv+" ";
              
                                    
            };
              </script>
        <span>  &nbsp; honoured guest who left feedback. </span>
    </div>
    
</body>

</html>